VITE_SUPABASE_PROJECT_ID="vmmosextmuuibhuyeqkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbW9zZXh0bXV1aWJodXllcWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njg3MjAsImV4cCI6MjA3NTQ0NDcyMH0.4mHP-tvPRO_w-OsLTc-eDUw_EXuMz1sLocQmC6ihSyc"
VITE_SUPABASE_URL="https://vmmosextmuuibhuyeqkq.supabase.co"
